REACT_APP_OPENWEATHERMAP_API_KEY = d47aaf5a7ca8357e87b2d06f96316705
REACT_APP_METEOSOURCE_API_KEY = z10uvalcsyxd4si5km2lj33x8euaw7xewlh669kh
REACT_APP_IPGEOLOCATION_API_KEY = 1af23530f57744fd82b5ee50622b261e
REACT_APP_GOOGLE_CLIENT_ID = '933074410376-q8bcjeac76bgm222vchl0hph56um07ob.apps.googleusercontent.com'
REACT_APP_GOOGLE_API_KEY = 'AIzaSyCHhhaUClTHwbdfldMJoQyiWjnFdxWRaSs'
